{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "Mityu",
    "version": "1.0.4",
    "identifier": "com.bluedev.mityu",
    "build": {
        "frontendDist": "../out",
        "devUrl": "http://localhost:3118",
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build"
    },
    "app": {
        "windows": [
            {
                "title": "Mityu",
                "width": 1100,
                "height": 700,
                "resizable": true,
                "fullscreen": false,
                "theme": "Light",
                "decorations": true
            }
        ],
        "macOSPrivateApi": true,
        "security": {
            "csp": {
                "default-src": "'self'",
                "base-uri": "'none'",
                "object-src": "'none'",
                "form-action": "'none'",
                "frame-ancestors": "'none'",
                "style-src": "'self' 'unsafe-inline'",
                "img-src": "'self' asset: https://asset.localhost data:",
                "media-src": "'self' asset: http://asset.localhost https://asset.localhost",
                "connect-src": "'self' http://localhost:11434 http://localhost:5167 http://localhost:8178 https://api.ollama.ai"
            },
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$AUDIO/mityu-recordings/**",
                    "$VIDEO/mityu-recordings/**",
                    "$DOCUMENT/mityu-recordings/**"
                ]
            },
            "capabilities": [
                {
                    "identifier": "main",
                    "description": "Main window capability with application UI access",
                    "windows": [
                        "main"
                    ],
                    "permissions": [
                        "core:path:default",
                        "core:event:default",
                        "core:window:default",
                        "core:app:default",
                        "core:resources:default",
                        "core:menu:default",
                        "core:tray:default",
                        "core:window:allow-set-title",
                        "store:default",
                        "notification:default",
                        "notification:allow-is-permission-granted",
                        "updater:default",
                        "process:default"
                    ]
                }
            ]
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "deb",
            "appimage",
            "msi",
            "nsis",
            "app",
            "dmg"
        ],
        "createUpdaterArtifacts": true,
        "icon": [
            "icons/icon.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "resources": [
            "templates/daily_standup.json",
            "templates/project_sync.json",
            "templates/retrospective.json",
            "templates/sales_marketing_client_call.json",
            "templates/standard_meeting.json",
            "resources/FFMPEG-NOTICE.txt",
            "resources/FFMPEG-THIRD-PARTY-NOTICES.txt",
            "resources/FFMPEG-LICENSE.md",
            "resources/FFMPEG-BUILDS-LICENSE.txt",
            "resources/COPYING.LGPLv3",
            "resources/COPYING.GPLv3",
            "resources/MODEL-NOTICES.txt"
        ],
        "externalBin": [
            "binaries/llama-helper",
            "binaries/ffmpeg"
        ],
        "macOS": {
            "entitlements": "entitlements.plist",
            "signingIdentity": "-",
            "hardenedRuntime": true
        },
        "windows": {
            "signCommand": "powershell -ExecutionPolicy Bypass -File scripts/sign-windows.ps1 -FilePath %1"
        }
    },
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYwN0QxRDc0RTdBQzQ3RjkKUldUNVI2em5kQjE5OEVXVEJvNkRRZ0V6a29KdDVuWGJCVlNxV2crM2RreUZ4TVlPMlc1QXlObisK",
            "endpoints": [
                "https://github.com/aydogandagidir/mityu/releases/latest/download/latest.json"
            ]
        }
    }
}
